<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Contact</title>
</head>
<body>
  <div class="Main_container">
  <img class="icon" src="contact-form-icon.svg" alt="letmesee">
  <div class="container_Head"><p>Interested in our<br>business pricing?</p></div>
  <div class="container_Head_2"><p>Fill out the form to view details and we'll<br>contact you as soon as possible.</p></div>
  <div class="Translucent_container">
      <p class="name_text">Name</p>
      <input class="name_input" type="text" placeholder="Ethan Johnson">
      <p class="email_text">Company email</p>
      <input class="email_input" type="email" placeholder="ethan@johnson.com">
      <p class="Company_text">Company size</p>
      <select class="Company_input">
        <option value="opcion1">50-100 employees</option>
        <option value="opcion2">100-200 employees</option>
        <option value="opcion3">+200 employees</option>
      </select>
      <p class="subject_text">Subject</p>
      <select class="subject_input">
        <option value="option1">Building Landing pages</option>
        <option value="option1">idk</option>
        <option value="option1">idfk</option>
      </select>
      <p class="message_text">Message</p>
      <textarea class="message_input" placeholder="50-100 employees"></textarea>
      <button class="Button_sales" >Contact Sales</button>
    </div>
  </div>
</body>
</html>